VITE_GOOGLE_CLIENT_ID = 63932993690-qt4df5n9orjdc7nc7qhqfgsmatm4e25u.apps.googleusercontent.com
VITE_REDIRECT_URL = http://localhost:3000/api/auth/google/callback
VITE_BACKEND_URI = http://localhost:3000/api
